# Mylpedia2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/altron/mylpedia2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altron/mylpedia2/Activity/: BigScreen.java  Big_Screen.java  DeckCreator.java  Main_Screen.java  MyDeck.java  My_Deck.java
app/src/main/java/com/altron/mylpedia2/Adapter/: DeckBigScreenAdapter.java  Deck_Big_Screen_Adapter.java  MiniScreenAdapter.java  Mini_Screen_Adapter.java
app/src/main/java/com/altron/mylpedia2/DB/: DBHandler.java  DB_Handler.java
app/src/main/java/com/altron/mylpedia2/Misc/: CardsFilter.java  JSONReader.java  LruBitmapCache.java  Singleton.java
app/src/main/java/com/altron/mylpedia2/Misc/Custom_Classes/: Card.java  Card_Holder.java  Deck.java  Deck_Cards.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_big_screen.xml  activity_deck_creator.xml  activity_main.xml  activity_mini_screen_adapter.xml  activity_my_deck.xml  app_bar_main.xml  content_deck_big_view.xml  content_deck_view.xml  content_main.xml  main_toolbar.xml  nav_header_main.xml  spn_clase.xml  spn_coste.xml  spn_edicion.xml  spn_fuerza.xml  spn_raza.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: card_list.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/altron/mylpedia2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
